# CHEESEANDTHANKS

./: CheeseAndThankYou.sln  README.md
CheeseAndThankYou/: CheeseAndThankYou.csproj  Program.cs  SessionExtensions.cs  appsettings.json
CheeseAndThankYou/Areas/Identity/Pages/Account/: Register.cshtml.cs
CheeseAndThankYou/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
CheeseAndThankYou/Data/: ApplicationDbContext.cs
CheeseAndThankYou/Data/Migrations/: 20240930132206_createTables.Designer.cs  20240930132206_createTables.cs  20240930134459_renameImagePhoto.Designer.cs  20240930134459_renameImagePhoto.cs  ApplicationDbContextModelSnapshot.cs
CheeseAndThankYou/Models/: Cartitem.cs  OrderDetail.cs  Product.cs
CheeseAndThankYou/Properties/: launchSettings.json
CheeseAndThankYou/Views/Categories/: Index.cshtml
CheeseAndThankYou/Views/Home/: Index.cshtml
CheeseAndThankYou/Views/Orders/: Details.cshtml  Index.cshtml
CheeseAndThankYou/Views/Products/: Details.cshtml  Edit.cshtml  Index.cshtml
CheeseAndThankYou/Views/Shared/: _Layout.cshtml
CheeseAndThankYou/Views/Shop/: ByCategory.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml
CheeseAndThankYou/wwwroot/css/: site.css
CheeseAndThankYouTest/: CategoriesControllerTests.cs  UnitTest1.cs
